{"flutter":{"platforms":{"android":{"default":{"projectId":"twin-finder-bb4ac","appId":"1:773404912680:android:b76b8ce9c04494643ed91d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"twin-finder-bb4ac","appId":"1:773404912680:ios:76c71c9bf3d148ff3ed91d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"twin-finder-bb4ac","appId":"1:773404912680:ios:478b6b21e7c54c233ed91d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"twin-finder-bb4ac","configurations":{"android":"1:773404912680:android:b76b8ce9c04494643ed91d","ios":"1:773404912680:ios:76c71c9bf3d148ff3ed91d","macos":"1:773404912680:ios:478b6b21e7c54c233ed91d","web":"1:773404912680:web:23b758604382054a3ed91d","windows":"1:773404912680:web:21c772db786047a23ed91d"}}}}}}